PORT=3000
MONGO_URI=mongodb+srv://VaradJ:varad21@cluster0.vpdku.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=penguin
NODE_ENV = production
CLOUDINARY_CLOUD=
CLOUDINARY_APIKEY=
CLOUDINARY_APISECRET=